v3.5.5 - Apr 13, 2016
- WP-CLI support for wordpress v4.5, PR #701
- PR #686
- Fix #702
- Minor Fixes

v3.5.4 - Mar 15, 2016
- Fixed Vimbadmin installation issue
- PR #684
- Minor fixes

v3.5.3 - Feb 25, 2016
- Fixed #650
- Fixed #681

v3.5.2 - Feb 25, 2016
- Fixed PHP package dependency (Trusty)

v3.5.1 - Feb 25, 2016
- Fixed #680

v3.5.0 - Feb 24, 2016
- Added PHP 7.0 support for Ubuntu(Trusty)
- Dual support for PHP 5.6 + PHP 7.0
- Fixed minor issues

v3.4.1 - Jan 20, 2016
- Fixed and update ee stack install --nginx/--nginxmainline
- Fixed --letsencrypt minor issues
- Fixed #665 #659
- Fixed other minor bug

v3.4.0 - Jan 6, 2016
- Added Let's Encrypt support
   - ee site create example.com [--wp/..] --letsencrypt
   - ee site update example.com --letsencrypt=on/off/renew
   - Automatic renew of certs through cron
   - Mail notification added on certs renew
   - Alias command: --le
- Added HTTP/2 support
   - ee stack install/remove/purge --nginxmainline
- Check SSL cert status/expiry date in site info
   - ee site info example.com
- Update autocompletion and man page

v3.3.15 - Dec 9, 2015
- Upgrade wp-cli version to 0.21.1

v 3.3.14 - Nov 10, 2015
- Fix EasyEngine installation issue

v 3.3.13 - Nov 10, 2015
- Security Fix in redis.conf
- Update wp-cli version

v 3.3.12 - Nov 3, 2015
- Fix #637
- Updated wp-cli version

v 3.3.11 - Oct 26, 2015
- Updated MySql version
- Added new repository for MySql
- Minor fix for redis cache in debian jessie
- Security Fix in location.conf

v 3.3.10 - Oct 19, 2015
- Fix #630
- Fix #631
- Updated wp-cli version

v 3.3.9 - Oct 9, 2015
- Fix #625
- Fix #627
- Fix phpmyadmin for remote mysql server

v 3.3.8 - Sep 9, 2015
- # Fix White screen for NGINX PLUS users

v 3.3.7 - Sep 9, 2015
- EasyEngine + NGINX PLUS (http://docs.rtcamp.com/easyengine/nginx-plus/)

v 3.3.6 - Sep 4, 2015
- Fix #611

v 3.3.5 - Sep 2, 2015
- Introduced new support of --force/-f in delete command of site
  - Removes database entry or nginx configuration of site from system
  - ee site delete example.com --force/-f
  - ee site delete example.com --force/-f --db/--files
- Moved ~/.my.cnf to /etc/mysql/conf.d/my.cnf
  - Fixed MySQL credential issue
- Fixed Bug in cache clean --all command
- Improved 404 handling for static HTML sites #561
- Improved cleanup action while site create command fail
- Updated wpfc config #543
- Improved ee sync command https://github.com/rtCamp/easyengine/issues/575#issuecomment-126293815
- Bug Fix #486
- Bug Fix #555
- Updated man page
- Fixed bug in ee update site to --wpredis
- Fixed Autocompletion Issue #519
- Fixed minor bug in update --password
- Minor fix and improvements

v 3.3.4 - Aug 12, 2015
- Bug Fix for https://github.com/rtCamp/easyengine/issues/598#issue-98354466

v 3.3.3 - Jul 28, 2015
- Bug Fix for https://github.com/rtCamp/easyengine/issues/593#issuecomment-125274633

v 3.3.2 - Jul 27, 2015
- Bug Fix #593
- Fix package authentication problems
- Version update roundcube 1.1.2
- Version update vimbadmin to 3.0.12

v 3.3.1 - Jul 23, 2015
- Fixed redis query expiration timeout limit
- Updated redis cache header to more informative

v 3.3.0 - Jul 13, 2015
- Added support for Redis full page cache
- Added support to update WPCLI
- Added support for custom WPCLI location
- Updated WPCLI to v0.19.2
- Refined ee site update command
- autoconfigure nginx-helper plugin

v 3.2.2 - Jun 19, 2015
- Fixed bug that was preventing disabling debug

v 3.2.1 - Jun 19, 2015
- Improved experimental HHVM and Pagespeed handling, fixes #564, #562
- Fixed missing link for Proxy sites #571
- Added hhvm.server.ip for HHVM config #567

v 3.2.0 - May 28, 2015
- Now using openSuse builder to build Nginx package for both Ubuntu and Debian
- Minor fixes and improvements

v 3.1.9 - May 23, 2015
- Fixed "ssl_prefer_server_ciphers" directive is duplicate after ee stack upgrade on Debian #552

v 3.1.8 - May 22, 2015
- Fixed PHP Failed to Restart after Upgrade #550
- Improved ee stack services command
- Minor fix and improvements

v 3.1.7 - May 21, 2015
- Fixed site blank issue after nginx stack upgrade on Debian
- Improved update script

v 3.1.6 - May 19, 2015
- Added Debian 8 support, see #524
- EasyEngine now uses dphys-swapfile for swap creation, see #359
- Minor bug fixes and improvements.

v 3.1.5 - May 14, 2015
- Fixed Debain 7 stack issues. see #538 #539 #540 #435 #546
- Updated MySQLTuner see #484
- Minor fixes and improvements.

v 3.1.4 - May 7, 2015
- Fixed XSS Vulnerability found in some WordPress themes and plugins

v 3.1.3 - May 6, 2015
- EasyEngine now fixes missing GPG keys automatically, fixes #470
- Fixed Nginx hash bucket issue, fixes #449

v 3.1.2 - April 29, 2015
- Updated PHP version from PHP 5.5 to PHP 5.6 #425
- Added ee stack upgrade command for stack upgrade #458
- Added support for Proxy site creation #389
- Added extra parameters such as User, Password and EMail during site creation #453
- Fixed timezone related warnings and errors #451


v 3.1.1 - April 21, 2015
- Feature: update all site at once #491
- Tweaked import-slow-log command #322
- Fixed HHVM installation without Nginx #492
- Fixed HHVM not running after reboot #498
- Fixed Nginx config on Debian causing failure in site creation #499
- Now support for existing HHVM on server
- Minor fixes and improvements

v 3.1.0 - April 16, 2015
- Added HHVM  support #199
- Added Pagespeed  support #473
- EasyEngine log command now suppots more subcommand #448
- Before stack purge or remove,  EasyEngine now asks confirmation #485
- Minor fixes and improvements

v 3.0.10 - April 10, 2015
- Fixed regression issue introduced in 3.0.9

v 3.0.9 - April 10, 2015
- Fixed #483, now Xdebug is enabled during ee debug only and disabled by default
- Introduced ee sync command to sync EasyEngine database with Site information
- Minor fixes and improvement

v 3.0.8 - April 9,2015
- Fixed regression issue introduced in 3.0.7

v 3.0.7 - April 9,2015
- Fixed #445
- Fixed #413
- Small bug fixes.
- Improvements in core functionality.

v 3.0.6 - April 2,2015
- Added `update` command to update EasyEngine.

v 3.0.5 - March 18,2015
- Changed Database from Percona MySQL to MariaDB #362
- Better arguments for ee debug command
- Improved installation script
- Small bug fixes and improvements

v 3.0.4 - Feb 25,2015
- Fixed #406, install Wp Query Monitor on wp debug option
- Fixed #429, added `log` command
- Fixed #442
- Fixed bug in delete command for site
- Small bug fixes and improvements

v 3.0.3 - Feb 23,2015
- Fixed remote MySQL supports, #428, #427, thanks to @joshlyford #432
- Fixed ascii encoding issue #414
- Fixed bug in debug pool #426
- Added admin tools to default stack
- Added more MIME types,thanks to @cborgia #423
- Small bugs fixes and improvements

v 3.0.2 - Feb 14,2015
- Fixed #413
- Improved installation script
- Fixed Percona key not importing
- Small bug fixes and improvements

v 3.0.1 - Feb 12,2015
- Fixed #411, #40, #409
- Improved installation script

v 3.0.0 - Feb 11,2015
- Refactored complete code in Python 3
- Updated WP-CLI to 0.18
- Update RoundCube to 1.1
- Update ViMbAdmin to 3.0.11

v 2.2.3 - Feb 01,2015
- Fixed installation issue of Percona Mysql

v 2.2.2 - Dec 03,2014
- Fixed installation issue of Percona Mysql on Debian
- Fixed error during ViMbAdmin installation
- Fixed alias in ViMbAdmin are not working
- Updated WP-CLI to 0.17.1

v 2.2.1 - Oct 16,2014
- Fixed update script issue for remote MySQL #323
- Fixed remote MySQL delete user issue by @brennentsmith #324
- Improved auto-completion

v 2.2.0 - Oct 13, 2014
- Percona Mysql 5.6 support on Fresh installation. #107
- RAM Based Optimization for PHP5-FPM,OpCache and Memcache
- Introduced following new commands for
  - ee site cd example.com  # Change Directory to example.com Webroot
  - ee site log example.com  # Real time log monitoring for example.com access and error logs
  - ee site update example.com <parameters> # update example.com cache and convert site
  - ee clean # Clean cache NGINX FastCGI, Memcache, OPcache.
- Change WordPress user password easily ( ee site update example.com --password) #315
- Added PHP5-GeoIP Support
- Auto Swap creation for low RAM servers.
- Fixed Better autocompletion feature. Fixed #311.
- Fixed phpMyAdmin (blowfish_secret) error #301
- Simplified way to update EasyEngine. #307

v 2.1.0 - Sept 3, 2014
  - Added Mail Server Package installation #65
  - Fixed incorrect log file path during debug #299
  - Added support for pt-query-advisor #189
  - Fixed Firefox cross-domain fonts
  - Fixed ee site edit command on Nano editor

v 2.0.2 - Aug 13, 2014
  - Remote MySQL Support

v 2.0.1 - July 21, 2014
  - Fixed wp-cli installation #289

v 2.0.0 - July 14, 2014
  - Completly rewritten code
  - Updated wp-cli to 0.16.0
  - Introduced ee secure command
  - Changed the way to update EasyEngine #179
  - Fixed security on 22222 port by @RenzoF #263
  - Fixed MySQL stopped in ee stack status #233
  - Added WordPress SEO Yoast plugin support in wpcommon.conf #165
  - Depricated ee system command with ee stack command


v 1.3.8 - May 26, 2014
  - Fixed phpMyAdmin download issue #251
  - Fixed swap issue #223 by @Swingline0
  - Delete website without prompt by @edwinvandeven #239


v 1.3.7 - Apr 29, 2014
  - Fixed EasyEngine Update Problem
  - Fixed Issue #206
  - Update nginx version 1.6.0
  - Update wp-cli version 0.14.1


v 1.3.6 - Apr 24, 2014
  - Fixed Nginx Update Problem #201
  - Automate Testing Using Travis-ci


v 1.3.5 - Apr 22, 2014
  - Update nginx to the latest stable version (1.4.7)


v 1.3.4 - Apr 22, 2014
  - Supports Ubuntu 12.04, 12.10, 13.10 & 14.04 ( Fixed Issue #94 #195 )
  - Change FPM process management from dynamic to ondemand #184
  - Fixed Issue #188
  - Fixed Debian 6 wget command issue


v 1.3.3 - Apr 16, 2014
  - Fixed issue #186
  - Fixed issue #187


v 1.3.2 - Apr 14, 2014
  - Fixed ee update


v 1.3.1 - Apr 14, 2014
  - Fixed Autocompletion Issue #185
  - ee info command display php5-fpm process manager details (dynamic/ondemand)


v 1.3.0 - Apr 11, 2014
  - Introduce `ee debug` command
  - Introduce `ee system [status|stop|start|restart]` command

  - EasyEngine Admin Tools shifted on port `22222` with self signed SSL Certificate #124
  - Setup Separate PHP5-FPM Pool on Port 9001 for debugging purpose
  - Polish `ee site edit` command #157
  - Fixed MySQL Username Character Limit #113
  - Nginx Settings #100


v 1.2.2 - Mar 18, 2014
  - Check/Install bc command
  - Fixed EasyEngine Update Issue #134 #148
  - Automatic set WordPress Permalink Structure by @UmeshSingla
  - Fixed @WP-CLI version to 0.14.1
  - Correct Typo Mistake, Thanks to @sdenike on pull request #155
  - Introduce ee site edit command by @Mermouy on pull request #153
  - Auto Switch the site create options
  - Better way to detect Linux Ditribution


v 1.2.1 - Mar 3, 2014
  - Fixed Debian Issue #136


v 1.2 - Feb 20, 2014
  - Debian 6 and Debian 7 support added


v 1.1.5 - Feb 17, 2014
  - Fixed WordPress multisite issue (#127).


v 1.1.4 - Feb 14, 2014
  - Fixed wp-cli issue with --allow-root error.


v 1.1.3 - Jan 28, 2014
  - Added GPL License. Ref - https://rtcamp.com/easyengine-is-gpl/


v 1.1.2 - Jan 28, 2014
  - Fix White-list IP Address
  - Fix ee info command
  - Fix site delete issue (#111)


v 1.1.1 - Jan 17, 2014
  - IP-detcect issue. (#108)


v 1.1 - Jan 16, 2014
  - Handling redirects from “non-www to www” and vice-versa. (#71)
  - Automating mysql setup. Every site which needs a database gets a new mysql user and password automatically. mysql root is not used anymore for new sites. (#72)
  - Automated postfix installation. (#72)
  - Added “ee info” command (#69)
  - Secured /ee locations (#60 and https://rtcamp.com/tutorials/nginx/ssl-pci-compliance-performance/)
  - SSL Session cache for nginx (#56)


v 1.0.1 - Dec 17, 2013
  - Fix wp-cli issue


v 1.0.0 - Oct 1, 2013
  - First Release
  - Support for Standard WordPress and multisite WordPress
  - Support for Nginx Fastcgi-Cache, W3 Total Cache and WP Super Cache
  - Support for PHP and HTML sites
